# webstorage

./: readme.md  webstorage.sln
Net45Web/: Global.asax.cs  Net45Web.csproj
Net45Web/Properties/: AssemblyInfo.cs
NetCorePal.WebStorage.Abstractions/: NetCorePal.WebStorage.Abstractions.csproj  WebStorageProvider.cs  WebStorageProviderExtentions.cs
NetCorePal.WebStorage.AliyunOSS/: AliyunOSSFileStorageProvider.cs  NetCorePal.WebStorage.AliyunOSS.csproj
NetCorePal.WebStorage.Local/: LocalWebStorageProvider.cs  NetCorePal.WebStorage.Local.csproj  WebStorageServiceCollectionExtensions.cs
NetCoreWeb/: NetCoreWeb.csproj  Startup.cs
NetCoreWeb/Controllers/: HomeController.cs
Tests/NetCoreWeb/: NetCoreWeb.csproj
Tests/NetCoreWeb/Properties/: launchSettings.json
