<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>NetCorePal.WebStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web storage component aliyun OSS provider</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/webstorage.git</RepositoryUrl>
    <PackageTags>webstorage storage aliyun oss</PackageTags>
    <PackageReleaseNotes>not support .net core yet</PackageReleaseNotes>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\NetCorePal.WebStorage.AliyunOSS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\NetCorePal.WebStorage.AliyunOSS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.WebStorage.Abstractions\NetCorePal.WebStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
