<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>NetCorePal.WebStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web storage component</Description>
    <Company>netcorepal</Company>
    <Authors>netcorepal</Authors>
    <PackageProjectUrl>https://github.com/netcorepal/webstorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/webstorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webstorage storage</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\NetCorePal.WebStorage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\NetCorePal.WebStorage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetCorePal.WebStorage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetCorePal.WebStorage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>
